<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>湖北省工商行政管理局_用户中心</title>
    <link rel="shortcut icon" href="images/ico.png" />
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <link rel="stylesheet" type="text/css" href="styles/uc.css" />
    <style type="text/css">
    .sign {
        padding: 80px 0;
        background: #b1dffe;  /* fallback for old browsers */
        background: -webkit-linear-gradient(left, #f2fcfe, #b1dffe);  /* Chrome 10-25, Safari 5.1-6 */
        background: linear-gradient(left, #f2fcfe, #b1dffe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    .sign-banner {
        width: 720px;
        height: 480px;
        background: url(images/uc/login_bg.png) center no-repeat;
        background-size: 640px auto;
    }
    .sign-box {
        position: relative;
        width: 400px;
        height: 400px;
        padding: 40px;
        background-color: #fff;
        box-shadow: 0 15px 55px rgba(0,153,255,.2);
        border-radius: 5px;
    }
    .sign-box h2 {
        height: 20px;
        border-bottom: 4px double #ddd;
        text-align: center;
        margin: -10px 0 26px;
    }
    .sign-box h2 b {
        position: relative;
        display: inline-block;
        padding: 0 35px;
        line-height: 40px;
        font-size: 20px;
        background-color: #fff;
        color: #058;
    }
    .sign-box h2 b:before, .sign-box h2 b:after {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 8px;
        height: 8px;
        border: 1px solid #ddd;
        margin-top: -3px;
        border: 1px solid #ddd;
    }
    .sign-box h2 b:after {
        left: auto;
        right: 0;
    }
    .sign-box h3 {
        position: relative;
        margin: 0 -40px;
        padding: 0 0 20px;
        line-height: 20px;
    }
    .sign-box h3 b {
        display: inline-block;
        border-left: 10px solid #f80;
        padding-left: 20px;
        font-size: 20px;
        color: #058;
    }
    .signin li {
        position: relative;
        padding: 15px 0;
    }
    .signin li i {
        position: relative;
        float: left;
        display: block;
        width: 60px;
        height: 60px;
        margin-right: -60px;
        line-height: 60px;
        text-align: center;
        font-size: 24px;
        color: #ccc;
    }
    .signin li label {
        display: none;
        font: 0/0 lx;
        color: transparent;
    }
    .signin li .inp {
        display: block;
        width: 320px;
        height: 20px;
        border: 1px solid #ddd;
        padding: 19px 19px 19px 59px;
        font: normal 16px/20px microsoft yahei, simhei;
        background-color: #fff;
    }
    .signin li input.inp:focus {
        outline: none;
        border: 1px solid #bde;
        box-shadow: 0 0 15px rgba(0,102,255,.15);
    }
    .signin .code {
        position: absolute;
        top: 25px;
        right: 0;
        display: block;
        width: 110px;
        height: 40px;
        padding: 0 10px;
        border-left: 1px solid #ddd;
        vertical-align: middle;
    }
    .signin .code img {
        width: 100%;
        height: 100%;
    }
    .signin .btn {
        width: 100%;
        margin: 0;
        height: 60px;
        line-height: 60px;
        font-size: 20px;
        background: #1e3c72;
        background: -webkit-linear-gradient(to left, #2a5298, #1e3c72);
        background: linear-gradient(to left, #2a5298, #1e3c72);
        box-shadow: 0 10px 25px rgba(0,85,136,.2);
    }
    .signin .btn:hover {
        opacity: 1;
        box-shadow: 0 5px 15px rgba(0,85,136,.1);
    }
    .reg {
        position: absolute;
        top: 0;
        right: 0;
        display: block;
        width: 80px;
        height: 80px;
        background: url(images/uc/reg.png) no-repeat;
    }
    .steps ul {
        width: 600px;
        margin: 0 auto;
    }
    .steps li {
        position: relative;
        width: 33.33%;
        padding: 15px 0;
        line-height: 30px;
        text-align: center;
    }
    .steps li i {
        display: block;
        width: 50px;
        height: 50px;
        margin: 0 auto;
        line-height: 50px;
        font-weight: bold;
        font-size: 24px;
        font-style: normal;
        background-color: #d9d9d9;
        color: #797979;
        border-radius: 100px;
    }
    .steps li.current i {
        background-color: #1b80d2;
        color: #fff;
    }
    .steps li.completed i {
        font: 0/0 lx;
        background: #36d2a5 url(images/uc/done.png) center no-repeat;
        color: #fff;
    }
    .steps li + li:before {
        content: '';
        position: absolute;
        top: 38px;
        left: -70px;
        width: 140px;
        height: 4px;
        background-color: #eee;
    }
    .signup {
        width: 800px;
        height: auto;
        margin: 0 auto;
    }
    .signup li label {
        margin-left: 200px;
    }
    </style>
    <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
</head>

    <body>
    <div class="wrap">
        <div class="where">
            <h2 class="t1"><b>更换手机号</b></h2>
            <div class="crumbs"><a href="#" class="home">用户中心</a>/<span class="current">更换手机号</span></div>
        </div>
        
        <div class="sign-box signup">
            <h2><b>修改手机号码</b></h2>
            <div class="steps">
                <ul class="h">
                    <li class="current"><i>1</i><span>验证身份</span></li>
                    <li id="hello"><i>2</i><span>绑定手机号</span></li>
                    <li><i>3</i><span>修改成功</span></li>
                </ul>
            </div>
            <div class="jr-forms">
                <div class="note">
                    <p class="tc" id="tc">请输入身份证号码</p>
                </div>
                <ul>
                    <li>
                        <label>身份证</label>
                        <input type="text" class="inp" id="card" placeholder="请输入身份证号码">
                        <input type="hidden" value="" id="token">
                    </li>
                </ul>
                <div class="btns">
                    <input type="reset" class="btn btn-normal" id="reset1">
                    <button class="btn" id="btn">下一步</button>
                </div>
            </div>
            <div class="jr-forms hide">
                <div class="note">
                    <p class="tc" id="resetPwd">请填写新手机号码！</p>
                </div>
                <ul>
                    <li>
                        <label>新手机号码</label>
                        <input type="text" class="inp" id="newPhone" placeholder="请填写新手机号码">
                    </li>
                    <li>
                        <label>手机验证码</label>
                        <input type="text" class="inp" id="checkCode" placeholder="请填写手机验证码">
                        <a href="javascript:" class="btn btn-small btn-normal" id="getcode">获取验证码</a>
                    </li>
            
                </ul>
                <div class="btns">
                    <input type="reset" class="btn btn-normal" id="clear">
                    <button class="btn" id="next">下一步</button>
                </div>
            </div>
            <div class="jr-forms hide">
                <div class="note">
                    <p class="tc" id="tc2">修改成功</p>
                </div>
                <div class="btns">
                    <button class="btn" id="ok">下一步</button>
                </div>
            </div>
        </div>
    </div>

<!--js-->
<!--    <script type="text/javascript" src="js/iframeResizer.min.js"></script>-->
    <script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
    <script>
    //Dom option


    $(document).ready(function() {

        $("#card").focus();
        //验证码身份证
        $("#btn").click(function(){
            var $card = $("#card").val();
            var reg = /(^\d{15}$)|(^\d{18}$)|(^\d{17}(\d|X|x)$)/;
            if(!$card){
                $("#tc").text("身份证号码不能为空");
                return;
            }else if( !reg.test($card)){
                $("#tc").text("身份证号码不合法");
                return;
            }
            $.ajax({
                type:"GET",
                url:'/HTEIP-page/security/updatePhone.htm',
                data:{
                    cardNumber:$card,
                },
                cache:false,
                dataType:"json",
                contentType:"application/json;charset=utf-8",
                success:function(res){
                    if(res.code == '200'){
                        $("#token").val(res.msg);
                        $('.steps li:eq(0)').removeClass("current").addClass('completed').siblings('#hello').addClass("current");
                        $("#btn").parents(".jr-forms").hide().next().show();
                    }
                },
                error:function(err){
                    $("#tc").text(err.msg);
                }

            });

        });

        //失去焦点时验证手机号码是否存在
        $('#newPhone').blur(function(){
            exist();
        });

        //验证手机号码
        var  existence = true;
        function exist(){
            var $phoneNum = $('#newPhone').val();
            $.ajax({
                type:"POST",
                url:'/HTEIP-page/security/validatePhoneUsed.htm?phoneNumber='+$phoneNum,
                cache:false,
                async:false,
                success:function(res){
                    if(res.code != "200"){
                        existence = false;
                        $(".note #resetPwd").text(res.msg);
                    }else{
                        $(".note #resetPwd").text("信息正确");
                    }
                },
                error:function(err){
                    console.log(err.code);
                }
            })
            return existence;
        }


        //重置按钮
        $("#reset1").click(function(){
                $("#card").val("");
                $("#card").focus();
                $("#tc").text("请输入身份证号码");
        });


        //获取短信验证码
        var do_sendCodeTimer = true;
        // 默认倒计时时长
        var time = 60;
        $("#getcode").click(function(){
           if(exist()){
               $("#getcode").click(function(){
                   if(do_sendCodeTimer) {
                       // 如果手机验证码验证通过
                       $("#getcode").text("重新发送"+"("+time+")s");
                       if(getCode()=="200"){
                           // 开始执行 倒计时

                           if(do_sendCodeTimer){
                               // 将标志设置为 false，这样防止频繁触发计时器
                               do_sendCodeTimer = false;
                               // 将发送短信验证码按钮设置为 disable

                               var t = setInterval(function  () {
                                   time--;
                                   // 倒计时结束
                                   if (time == 0) {
                                       console.log("倒计时结束");
                                       clearInterval(t);
                                       $("#getcode").text("获取验证码");
                                       do_sendCodeTimer = true;
                                   }else{
                                       $("#getcode").text("重新发送"+"("+time+")s");
                                   }
                               },1000)

                           }
                       }
                   }
               });
           }else if(exist()){
               $(".note #resetPwd").text("手机号码格式不正确！");
               return;
           }

        });


        //重置
        $("#clear").click(function(){
            $("#newPhone").val("");
            $("#checkCode").val("");
            $("#newPhone").focus();
        });
        //修改手机号码
        $("#next").click(function(){
            $newNum = $("#newPhone").val();
            $token = $('#token').val();
            $newCode = $("#checkCode").val();
            var pattern = /^1[345789]\d{9}$/;
            if(!$newNum){
                $(".note #resetPwd").text("您好，新手机号码不能为空!");
                return;
            }else if(!pattern.test($newNum)){
                $(".note #resetPwd").text("您好，新手机号码不合法!");
                return;
            }else if(exist() == false){
                $(".note #resetPwd").text("手机号码格式不正确!");
                return;
            }else if(!$newCode) {
                $(".note #resetPwd").text("您好，手机验证码不能为空!");
                return;
            }else{
                $(".note #resetPwd").text("信息正确!");
            }
            $.ajax({
                    type:"GET",
                    url:'/HTEIP-page/security/updatePhoneMsg.htm',
                    data:{
                        phoneNumber:$newNum,
                        token:$token,
                        phoneCode:$newCode
                    },
                    cache:false,
                    dataType:"json",
                    contentType:"application/json;charset=utf-8",
                    success:function(res){
                        if(res.code == '200'){
                            $('.steps li:eq(2)').addClass('current').siblings().removeClass().addClass('completed');
                            $("#next").parents(".jr-forms").hide().next().show();
                            var time = 5;
                            $(".note #tc2").text(res.msg+time+"s之后跳转至登录页面...");
                            var t = setInterval(function(){
                                console.log(123)
                                time--;
                                $(".note #tc2").text(res.msg+time+"s之后跳转至登录页面...");
                                if(time == 0){
                                    clearInterval(t);
                                    $(".note #tc2").text(res.msg+time+"s之后跳转至登录页面...");

                                    window.top.location.href = '/HTEIP-page/oauth/login.html';
                                }
                            },1000);
                            $("#ok").click(function(){
                                window.top.location.href = '/HTEIP-page/oauth/login.html';
                            })
                        }

                    },
                    error:function(err){
                        $("#resetPwd").text(err.msg);

                    }

                });


        });
        //获取验证码函数
        var result;
        function getCode(){
            $newPhone = $("#newPhone").val();
            var pattern = /^1[345789]\d{9}$/;
            if(!$newPhone){
                $("#resetPwd").text("您好，手机号码不能为空!");
            }else if(!pattern.test($newPhone)){
                $("#resetPwd").text("您好，手机号码不合法!");
            }
            $.ajax({
                type:"GET",
                url:'/HTEIP-page/security/updatePhoneMsg.htm',
                data:{
                    phoneNumber:$newPhone,
                },
                cache:false,
                dataType:"json",
                contentType:"application/json;charset=utf-8",
                success:function(res){
                    result = res.code;
                    console.log(res);
                    if(res.code == '200'){
                        $("#resetPwd").text(res.msg);
                    }
                },
                error:function(err){
                    $("#resetPwd").text(err.msg);
                }

            });
            return result;
        }
        //隐藏
        // $(".btn").click(function(e) {
        //     $(this).parents(".jr-forms").hide().next().show();
        // });
    });

    
    </script>
</body>
</html>
