<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>湖北省工商行政管理局_用户中心</title>
    <link rel="shortcut icon" href="images/ico.png" />
    <link rel="stylesheet" type="text/css" href="styles/common.css" />
    <link rel="stylesheet" type="text/css" href="styles/uc.css" />
    <link rel="stylesheet" href="../core/miniui/themes/default/miniui.css">
    
  
    
   
    <style type="text/css">
        .sign {
            padding: 80px 0;
            background: #b1dffe;  /* fallback for old browsers */
            background: -webkit-linear-gradient(left, #f2fcfe, #b1dffe);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(left, #f2fcfe, #b1dffe); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .sign-banner {
            width: 720px;
            height: 480px;
            background: url(images/uc/login_bg.png) center no-repeat;
            background-size: 640px auto;
        }
        .sign-box {
            position: relative;
            width: 400px;
            height: 400px;
            padding: 40px;
            background-color: #fff;
            box-shadow: 0 15px 55px rgba(0,153,255,.2);
            border-radius: 5px;
        }
        .sign-box h2 {
            height: 20px;
            border-bottom: 4px double #ddd;
            text-align: center;
            margin: -10px 0 26px;
        }
        .sign-box h2 b {
            position: relative;
            display: inline-block;
            padding: 0 35px;
            line-height: 40px;
            font-size: 20px;
            background-color: #fff;
            color: #058;
        }
        .sign-box h2 b:before, .sign-box h2 b:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 8px;
            height: 8px;
            border: 1px solid #ddd;
            margin-top: -3px;
            border: 1px solid #ddd;
        }
        .sign-box h2 b:after {
            left: auto;
            right: 0;
        }
        .sign-box h3 {
            position: relative;
            margin: 0 -40px;
            padding: 0 0 20px;
            line-height: 20px;
        }
        .sign-box h3 b {
            display: inline-block;
            border-left: 10px solid #f80;
            padding-left: 20px;
            font-size: 20px;
            color: #058;
        }
        .signin li {
            position: relative;
            padding: 15px 0;
        }
        .signin li i {
            position: relative;
            float: left;
            display: block;
            width: 60px;
            height: 60px;
            margin-right: -60px;
            line-height: 60px;
            text-align: center;
            font-size: 24px;
            color: #ccc;
        }
        .signin li label {
            display: none;
            font: 0/0 lx;
            color: transparent;
        }
        .signin li .inp {
            display: block;
            width: 320px;
            height: 20px;
            border: 1px solid #ddd;
            padding: 19px 19px 19px 59px;
            font: normal 16px/20px microsoft yahei, simhei;
            background-color: #fff;
        }
        .signin li input.inp:focus {
            outline: none;
            border: 1px solid #bde;
            box-shadow: 0 0 15px rgba(0,102,255,.15);
        }
        .signin .code {
            position: absolute;
            top: 25px;
            right: 0;
            display: block;
            width: 110px;
            height: 40px;
            padding: 0 10px;
            border-left: 1px solid #ddd;
            vertical-align: middle;
        }
        .signin .code img {
            width: 100%;
            height: 100%;
        }
        .signin .btn {
            width: 100%;
            margin: 0;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            background: #1e3c72;
            background: -webkit-linear-gradient(to left, #2a5298, #1e3c72);
            background: linear-gradient(to left, #2a5298, #1e3c72);
            box-shadow: 0 10px 25px rgba(0,85,136,.2);
        }
        .signin .btn:hover {
            opacity: 1;
            box-shadow: 0 5px 15px rgba(0,85,136,.1);
        }
        .reg {
            position: absolute;
            top: 0;
            right: 0;
            display: block;
            width: 80px;
            height: 80px;
            background: url(images/uc/reg.png) no-repeat;
        }
        .steps ul {
            width: 600px;
            margin: 0 auto;
        }
        .steps li {
            position: relative;
            width: 50%;
            padding: 15px 0;
            line-height: 30px;
            text-align: center;
        }
        .steps li i {
            display: block;
            width: 50px;
            height: 50px;
            margin: 0 auto;
            line-height: 50px;
            font-weight: bold;
            font-size: 24px;
            font-style: normal;
            background-color: #d9d9d9;
            color: #797979;
            border-radius: 100px;
        }
        .steps li.current i {
            background-color: #1b80d2;
            color: #fff;
        }
        .steps li.completed i {
            font: 0/0 lx;
            background: #36d2a5 url(images/uc/done.png) center no-repeat;
            color: #fff;
        }
        .steps li + li:before {
            content: '';
            position: absolute;
            top: 38px;
            left: -70px;
            width: 140px;
            height: 4px;
            background-color: #eee;
        }
        .signup {
            width: 800px;
            height: auto;
            margin: 0 auto;
        }
        .signup li label {
            margin-left: 200px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="where">
        <h2 class="t1"><b>法人初级验证</b></h2>
        <div class="crumbs"><a href="#" class="home">用户中心</a>/<span class="current">更换手机号</span></div>
    </div>
    <div class="sign-box signup">
        <h2><b>法人初级认证</b></h2>
        <div class="steps">
            <ul class="h">
                <li class="current"><i>1</i><span>验证信息</span></li>
                <li id="hello"><i>2</i><span>认证成功</span></li>
            </ul>
        </div>
        <div class="jr-forms">
            <div class="note">
                <p class="tc">请正确的输入信息</p>
            </div>
            <ul>
                <li>
                    <label style="margin-left: 145px;width: 8em;">统一社会信用代码</label>
                    <input type="text" class="inp"  size="50" id="inp1" placeholder="请输入统一社会信用代码">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">企业名称</label>
                    <input type="text" class="inp" size="50" id="inp2" placeholder="请输入企业名称">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">类型</label>
                    <input type="text" class="inp" size="50" id="inp3"  placeholder="请输入企业类型">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">法定代表人</label>
                    <input type="text" class="inp" size="50" id="inp4"  placeholder="请输入法定代表人">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">注册资本</label>
                    <input type="text" class="inp" size="50" id="inp5" placeholder="请输入注册资本">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">成立日期</label>
                    <input type="text" class="inp" size="50" id="inp6" style="min-width:335.33px;" placeholder="请选择成立日期">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">营业期限</label>
                    <input type="text" class="inp" id="inp7" style="min-width:152px">&ensp;至&ensp;
                    <input type="text" class="inp" id="inp8" lay-filter="aihao" style="min-width:152px">
                </li>

                <li>
                    <label style="margin-left: 145px;width: 8em;">登记机关</label>
                    <input type="text" class="inp" size="50" id="inp9" placeholder="请输入登记机关">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">核准日期</label>
                    <input type="text" class="inp" size="50" id="inp10" style="min-width:335.33px;">

                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">登记状态</label>
                    <input type="text" class="inp" size="50" id="inp11" placeholder="请输入登记状态">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">住所</label>
                    <input type="text" class="inp" size="50" id="inp12" placeholder="请输入住所">
                </li>
                <li>
                    <label style="margin-left: 145px;width: 8em;">经营范围</label>
                    <input type="text" class="inp" size="50" id="inp13" placeholder="经营范围">
                </li>
                <li id="inp14">
                    <label style="margin-left: 145px;width: 8em;">营业执照</label>
                    <button class="btn btn-small btn-lakeblue" id="file">点击上传</button>
                    <a href="#" class="btn btn-small btn-lakeblue " id="img" style="background: orange;opacity: 0">点击查看</a>
                </li>


            </ul>
            <div class="btns">
                <input type="reset" class="btn btn-normal reset">
                <button class="btn" id="btn">下一步</button>
            </div>
        </div>
        <form class="jr-forms hide">
            <div class="note">
                <p class="tc" id="tc">成功的提示信息。</p>
            </div>
            <div class="btns">
                <button class="btn" id="btner">确定</button>
            </div>
        </form>


    </div>

</div>

<!--js-->
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script type="text/javascript" src="layDate/laydate/laydate.js"></script>
<script type="text/javascript" src="layer/layer.js"></script>
<script type="text/javascript" src="js/iframeResizer.contentWindow.min.js"></script>
<script type="text/javascript" src="../core/miniui/miniui.js"></script>
<script type="text/javascript" src="../core/script/validate.js"></script>
<script type="text/javascript" src="../core/fileupload/fileupload.js"></script>
<script type="text/javascript" src="../scripts/document/preview.js"></script>
<script type="text/javascript">
    $(document).ready(function() {
        var bol = false;

        laydate.render({
            elem: '#inp6', //指定元素
            value: new Date(),
            min:'1990-01-01',
            theme: 'grid',
            max: 'new Date()'
        });
        
        laydate.render({
            elem: '#inp7', //指定元素
            value: new Date(),
            max:'new Date()',
            theme: 'grid',
        });
        laydate.render({
            elem: '#inp8', //指定元素
            value: new Date(),
            min:'new Date()',
            theme: 'grid'
        });
        laydate.render({
            elem: '#inp10', //指定元素
            value: new Date(),
            max:'new Date()',
            theme: 'grid'
        });
        var corid = sessionStorage.getItem("corid");
        //图片上传
        $("#file").click(function() {
            var data = {
                basePath: "/HTEIP-page/",
                title: '营业执照',
                width: 500,
                height: 270,
                type: 'image',
                savePath: '/legalAuth/images/',
                fileNum: 1,
                size: 1

            };
            uploadFile(data,function(file){
                URL = file[0].downloadUrl;
                bol = true;
                var url = file[0].downloadUrl;
                url = url.replace('fileupload/downloadfile', 'nonlogin/fileupload/downloadfile');
                console.log(url);

                var imgUrl = 'http://localhost/HTEIP-page/'+url;
                console.log(imgUrl);
                //1. 转换URL
               // 2. href
                $("#img").css("opacity",1);
                $("#img").click(function () {
                    top.layer.open({
                        title:"营业执照",
                        type: 1,
                        area: ['600px', '560px'],
                        shade:['0.8','#ccc'],
                        shadeClose:true,
                        content: '<div id="" class="layui-layer-content"><div id="tong" class="hide layui-layer-wrap" style="display: block;"><img width="550" height="500" src="'+imgUrl+'"></div></div>'
                    })
                });


            });


        });


        //点击重置按钮
        $(".reset").click(function(){
            $('#inp1').val('');
            $('#inp2').val('');
            $('#inp3').val('');
            $('#inp4').val('');
            $('#inp5').val('');
            $('#inp6').val('');
            $('#inp7').val('');
            $('#inp8').val('');
            $('#inp9').val('');
            $('#inp10').val('');
            $('#inp11').val('');
            $('#inp12').val('');
            $('#inp13').val('');
            $(".note .tc").text('请正确输入信息！');
            $('#inp1').focus();

        });
        //点击认证
        $("#btn").click(function() {
            var reg = /[0-9A-HJ-NPQRTUWXY]{2}\d{6}[0-9A-HJ-NPQRTUWXY]{10}/;
            var $inp1 = $('#inp1').val();
            var $inp2 = $('#inp2').val();
            var $inp3 = $('#inp3').val();
            var $inp4 = $('#inp4').val();
            var $inp5 = $('#inp5').val();
            var $inp6 = $('#inp6').val();
            var $inp7 = $('#inp7').val();
            var $inp8 = $('#inp8').val();
            var $inp9 = $('#inp9').val();
            var $inp10 = $('#inp10').val();
            var $inp11 = $('#inp11').val();
            var $inp12 = $('#inp12').val();
            var $inp13 = $('#inp13').val();

            if(!$inp1){
                $(".note .tc").text('统一社会信用代码不能为空！');
                return;
            }else if(!reg.test($inp1)){
                $(".note .tc").text('统一社会信用代码不合法！');
                return;
            }else if(!$inp2){
                $(".note .tc").text('企业名称不能不为空！');
                return;
            }else if(!$inp3){
                $(".note .tc").text('请填写企业类型！');
                return;
            }else if(!$inp4){
                $(".note .tc").text('请填写法定代表人！');
                return;
            }else if(!$inp5){
                $(".note .tc").text('请填写注册资本！');
                return;
            }else if(!$inp6){
                $(".note .tc").text('请选择成立日期！');
                return;
            }else if(!$inp7 || !$inp8){
                $(".note .tc").text('请选择经营期限！');
                return;
            }else if(!$inp9){
                $(".note .tc").text('请填写登记机关！');
                return;
            }else if(!$inp10){
                $(".note .tc").text('请选择核准日期！');
                return;
            }else if(!$inp11){
                $(".note .tc").text('请填写登记状态！');
                return;
            }else if(!$inp12){
                $(".note .tc").text('请填写住所！');
                return;
            }else if(!$inp13){
                $(".note .tc").text('请填写经营范围！');
                return;
            }else if(bol == false){
                $(".note .tc").text('请选择营业执照照片上传！');
            }else{
                $(".note .tc").text('信息正确！');
            }

            var param = {
                legalType:$inp3,
                legalPersonName:$inp4,
                legelEnterName:$inp2,
                unitCode:$inp1,
                registerMoney:$inp5,
                victoryDate:$inp6,
                businessStart:$inp7,
                businessEnd:$inp8,
                registerDept:$inp9,
                authDate:$inp10,
                registerState:$inp11,
                horseAddress:$inp12,
                businessScope:$inp13,
                eleLicense:URL
            }
            console.log("param:"+JSON.stringify(param))
            $.ajax({
                type:"POST",
                url:'/HTEIP-page/oauthDetail/legalAuth.htm?authMethodId='+corid,
                data: JSON.stringify(param),
                cache:false,
                dataType:"json",
                contentType: 'application/json;charset=utf-8',
                success:function(res){
                    console.log(res.code);
                    if(res.code == '200'){
                        $('.steps li:eq(0)').removeClass('current').addClass('completed').next('#hello').addClass('current');
                        $("#btn").parents(".jr-forms").hide().next().show();
                        var time = 5;
                        $(".note #tc").text(res.msg+time+"s之后跳转至用户中心页面...");
                        var t = setInterval(function(){
                            console.log(123)
                            time--;
                            $(".note #tc").text(res.msg+time+"s之后跳转至用户中心页面...");
                            if(time == 0){
                                clearInterval(t);
                                $(".note #tc").text(res.msg+time+"s之后跳转至用户中心页面...");
                                window.location.href = '/HTEIP-page/oauth/cc_legal.html';
                            }
                        },1000);
                        $("#btner").click(function(){
                            window.location.href = '/HTEIP-page/oauth/cc_legal.html';
                        })
                    }else{
                        $(".note .tc").text(res.msg);
                    }
                    console.log(res);
                },
                error:function(err){
                    console.log("error:"+err.msg);
                }

            });
        });


    });

    

   
    

</script>
</body>
</html>
